<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="想去 - 买的起的好设计 		 		 		 		 	  	 		  		 			 				 					 					  				 			 			 		 		 			 				 				  					 						登录 					 					 						注册 					 					 						设计师入驻 					 	">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/12/12/Project/index/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="想去 - 买的起的好设计 		 		 		 		 	  	 		  		 			 				 					 					  				 			 			 		 		 			 				 				  					 						登录 					 					 						注册 					 					 						设计师入驻 					 					 						下载App&amp;gt;">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/a.png">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/b.png">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/advice.png">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/pc_logo2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/qr.png">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/lb1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/lb2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/lb3.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/lb4.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/lb5.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/prev.png">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/next.png">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/banner1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s1_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s1_2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s2_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s2_2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s3.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s3_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s3_2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s3_3.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s3_4.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s4.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s4_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s5.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s5_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s5_2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s2_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s2_2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s3.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s3_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s3_2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s3_3.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s3_4.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s4.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/s4_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/left_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/l_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/l_2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/l_3.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/l_4.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/l_5.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/r_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/r_2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/r_3.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/xq.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/r_5.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/c1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/c1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/c1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/c1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/c1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/c1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/c1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/c1_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/c2_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/c1_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/c2_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/c2_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/c6.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/c1_1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/zl_tb1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/sdlb1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/sdlb2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/sdlb3.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/sdlb4.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/sdlb5.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/sdlb6.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/sdlb7.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/sdlb8.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/zl_tb2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/3.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/4.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/5.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/6.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/7.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/sharedowm_40.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/sm_83x30.png">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/ruzhu_bottom.png">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/gb.png">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/ruzhu_bottom.png">
<meta property="og:image" content="http://yoursite.com/2017/12/12/Project/index/images/qr.png">
<meta property="og:updated_time" content="2017-11-01T07:04:54.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="想去 - 买的起的好设计 		 		 		 		 	  	 		  		 			 				 					 					  				 			 			 		 		 			 				 				  					 						登录 					 					 						注册 					 					 						设计师入驻 					 					 						下载App&amp;gt;">
<meta name="twitter:image" content="http://yoursite.com/2017/12/12/Project/index/images/a.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Project/index" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/12/Project/index/" class="article-date">
  <time datetime="2017-12-12T13:42:19.971Z" itemprop="datePublished">2017-12-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>想去 - 买的起的好设计</title>
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reset-lunbo.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<!--头部-->

		<div id="brand">
			<ul class="bd-box">
				<li>
					<img src="images/a.png" id="img1">
					<span><img src="images/b.png" id="img2"></span>

				</li>
			</ul>
			<p><img src="images/advice.png" alt=""></p>
		</div>
		<div id="header">
			<div class="header_con">
				<h1><a href="index.html"><img src="images/pc_logo2.jpg"></a></h1>
				<ul>

					<li>
						<a href="html/login.html">登录</a>
					</li>
					<li>
						<a href="html/register.html">注册</a>
					</li>
					<li>
						<a href="">设计师入驻</a>
					</li>
					<li>
						<a href="">下载App></a>
					</li>
					<p><img src="images/qr.png" alt=""></p>
				</ul>
			</div>
		</div>
		<!--导航-->
		<div id="nav">
			<div class="nav_con">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="html/details.html">逛</a>
					</li>
					<li>
						<a href="#">设计师</a>
					</li>
					<li>
						<a href="#" id="aa">小站</a>
					</li>
				</ul>
				<div class="search">
					<input type="text" placeholder="搜索你感兴趣的品牌" id="txt">
					<input type="button" value="" id="btn">

				</div>
			</div>
		</div>
		<!--banner图-->
		<div id="banner">
			<div class="banner_con">
				<div id="slider">
					<ul class="slides">
						<li><img class="responsive" src="images/lb1.jpg"></li>
						<li><img class="responsive" src="images/lb2.jpg"></li>
						<li><img class="responsive" src="images/lb3.jpg"></li>
						<li><img class="responsive" src="images/lb4.jpg"></li>
						<li><img class="responsive" src="images/lb5.jpg"></li>
					</ul>
					<ul class="controls">
						<li><img src="images/prev.png" alt="previous"></li>
						<li><img src="images/next.png" alt="next"></li>
					</ul>

				</div>
				<div id="right">
					<<a href="#"><img src="images/banner1.jpg" alt=""></a>
				</div>
			</div>
		</div>
		<!--商品展示-->
		<div id="show_1">

			<div class="show_1_con">
				<div class="top_1">
					<span></span>
					<p>大家喜欢快来看看今日最受网友推荐、好评不断的商品，喜欢就赶快带回家吧！</p>
					<ul>
						<li>
							<a href="#">朋友动态</a>
						</li>
						<li>
							<a href="#">全部喜欢</a>
						</li>
					</ul>
				</div>
				<div class="center">
					<div class="center_1">
					</div>
					<div id="box">

						<ul id="ul">
							<li id="l1">
								<h2><a href="#"><img src="images/s1.jpg"></a></h2>
								<span>EN JUN</span>
								<p>44秒前<i></i>喜欢了2个商品</p>
								<a href="#" id="a1"><img src="images/s1_1.jpg"></a>
								<a href="#" id="a2"><img src="images/s1_2.jpg"></a>
							</li>
							<li id="l1">
								<h2><a href="#"><img src="images/s2.jpg"></a></h2>
								<span>EN JUN</span>
								<p>44秒前<i></i>喜欢了2个商品</p>
								<a href="#" id="a1"><img src="images/s2_1.jpg"></a>
								<a href="#" id="a2"><img src="images/s2_2.jpg"></a>
							</li>
							<li id="l1">
								<h2><a href="#"><img src="images/s3.jpg"></a></h2>
								<span>EN JUN</span>
								<p>44秒前<i></i>喜欢了2个商品</p>
								<a href="#" id="a1"><img src="images/s3_1.jpg"></a>
								<a href="#" id="a2"><img src="images/s3_2.jpg"></a>
								<a href="#" id="a3"><img src="images/s3_3.jpg"></a>
								<a href="#" id="a4"><img src="images/s3_4.jpg"></a>
							</li>
							<li id="l1">
								<h2><a href="#"><img src="images/s4.jpg"></a></h2>
								<span>EN JUN</span>
								<p>44秒前<i></i>喜欢了2个商品</p>
								<a href="#" id="a1"><img src="images/s4_1.jpg"></a>

							</li>
							<li id="l1">
								<h2><a href="#"><img src="images/s5.jpg"></a></h2>
								<span>EN JUN</span>
								<p>44秒前<i></i>喜欢了2个商品</p>
								<a href="#" id="a1"><img src="images/s5_1.jpg"></a>
								<a href="#" id="a2"><img src="images/s5_2.jpg"></a>
							</li>
							<li id="l1">
								<h2><a href="#"><img src="images/s2.jpg"></a></h2>
								<span>EN JUN</span>
								<p>44秒前<i></i>喜欢了2个商品</p>
								<a href="#" id="a1"><img src="images/s2_1.jpg"></a>
								<a href="#" id="a2"><img src="images/s2_2.jpg"></a>
							</li>
							<li id="l1">
								<h2><a href="#"><img src="images/s3.jpg"></a></h2>
								<span>EN JUN</span>
								<p>44秒前<i></i>喜欢了2个商品</p>
								<a href="#" id="a1"><img src="images/s3_1.jpg"></a>
								<a href="#" id="a2"><img src="images/s3_2.jpg"></a>
								<a href="#" id="a3"><img src="images/s3_3.jpg"></a>
								<a href="#" id="a4"><img src="images/s3_4.jpg"></a>
							</li>
							<li id="l1">
								<h2><a href="#"><img src="images/s4.jpg"></a></h2>
								<span>EN JUN</span>
								<p>44秒前<i></i>喜欢了2个商品</p>
								<a href="#" id="a1"><img src="images/s4_1.jpg"></a>

							</li>

						</ul>

					</div>

				</div>
			</div>
			<div class="show_2_con">
				<div class="top_1">
					<span></span>
					<p>设计师品牌好的设计需要时间和匠心去打磨，贴合着设计师的手掌和心室使物品获得了温度。</p>

				</div>
				<div class="center">
					<div id="left">
						<div id="top">
							<img src="images/left_1.jpg">
						</div>
						<p>
							<a href="#">一家有趣的手机电壳</a>
							<a>
						</a></p>
						<ul>
							<li>
								<a href="#"><img src="images/l_1.jpg"></a>
							</li>
							<li>
								<a href="#"><img src="images/l_2.jpg"></a>
							</li>
							<li>
								<a href="#"><img src="images/l_3.jpg"></a>
							</li>
							<li>
								<a href="#"><img src="images/l_4.jpg"></a>
							</li>
						</ul>
						<div id="last">
							<span><a href="#"><img src="images/l_5.jpg"></a></span>
							<ul>
								<li>
									<a href="#">收留不同之人</a>
								</li>
								<li>
									<a href="#">进入设计师主页</a>
								</li>
								<li>
									<a href="#">关注人数 99+</a>
								</li>
								<li>
									<a href="#">共50件作品</a>
								</li>
							</ul>
						</div>
					</div>
					<div id="right">
						<ul>
							<li>
								<a href="#"><img src="images/r_1.jpg"></a>
								<span><a href="#">6月1号到6月15号外出</a></span>
							</li>
							<li>
								<a href="#"><img src="images/r_2.jpg"></a>
								<span><a href="#">托托一作</a></span>
							</li>
							<li>
								<a href="#"><img src="images/r_3.jpg"></a>
								<span><a href="#">莫格猫</a></span>
							</li>
							<li>
								<a href="html/details.html"><img src="images/xq.jpg"></a>
								<span><a href="#">时尚魅力</a></span>
							</li>
							<li>
								<a href="#"><img src="images/r_5.jpg"></a>
								<span><a href="#">小理由手作女鞋</a></span>
							</li>
							<li>
								<a href="#" id="a5">
									<p>
										<b><pre>   更多</pre></b>
										<b><pre>设计师品牌</pre></b>
									</p>

								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="show_3_con">
				<b><a href="#"><img src="images/c1.jpg"></a></b>
				<b><a href="#"><img src="images/c1.jpg"></a></b>
				<b><a href="#"><img src="images/c1.jpg"></a></b>
				<b><a href="#"><img src="images/c1.jpg"></a></b>
				<b><a href="#"><img src="images/c1.jpg"></a></b>
				<b><a href="#"><img src="images/c1.jpg"></a></b>
				<b><a href="#"><img src="images/c1.jpg"></a></b>
				<div class="top_1">
					<span></span>
					<p>造物者是物的创造者，造物者是思想与智慧的源头，用智慧创造了万有，用思想控制着一切。</p>

				</div>
				<div class="center">

					<div id="right">

						<ul>
							<li>

								<a href="#"><img src="images/c1_1.jpg"></a>
								<span>
									<a href="#">叁公馆私人订制</a>
									<pre>2222  人关注</pre>
								</span>
							</li>
							<li>
								<a href="#"><img src="images/c2_1.jpg"></a>
								<span>
									<a href="#">Little Forset 小森林...</a>
									<pre>3333  人关注</pre>
								</span>
							</li>
							<li>
								<a href="#"><img src="images/c1_1.jpg"></a>
								<span>
									<a href="#">MrHr设计</a>
									<pre>3333  人关注</pre>
								</span>

							</li>
							<li>
								<a href="#"><img src="images/c2_1.jpg"></a>
								<span>
									<a href="#">一个番茄</a>
									<pre>3333  人关注</pre>
								</span>

							</li>
							<li>
								<a href="#"><img src="images/c2_1.jpg"></a>
								<span>
									<a href="#">燥白旗袍</a>
									<pre>3333  人关注</pre>
								</span>
							</li>
							<li>
								<a href="#"><img src="images/c6.jpg"></a>
								<span>
									<a href="#">王喜尔的店</a>
									<pre>3333  人关注</pre>
								</span>
							</li>
							<li>
								<a href="#"><img src="images/c1_1.jpg"></a>
								<span>
									<a href="#">奇美工坊</a>
									<pre>3333  人关注</pre>
								</span>
							</li>
							<li>
								<a href="#" id="a6">
									<pre>   更多</pre>
									<pre>设计师品牌</pre>

								</a>

							</li>
						</ul>

					</div>
				</div>

			</div>
			<div class="show_4_con">
				<div id="top">
					<div id="left">

						<pre>  今天，</pre>
						<pre>  想去诞生了</pre>
						<pre>     <span>5</span>   个</pre>
						<b><pre>  精选商品</pre></b>

					</div>
					<div id="right">
						<div id="right_1">
							<div id="r1"></div>
							<p>这里熙熙攘攘，你，又会遇见谁创造的美好</p>
							<div id="r2"></div>
						</div>
						<div id="right_2">
							<ol>
								<li>
									<a href="javascript:;" target="_blank" rel="noopener">
										<pre>女人</pre>
										<pre>广场</pre>
									</a>

								</li>
								<li>
									<a href="javascript:;" target="_blank" rel="noopener">
										<pre>男人</pre>
										<pre>广场</pre>
									</a>
								</li>
								<li>
									<a href="javascript:;" target="_blank" rel="noopener">
										<pre>生活</pre>
										<pre>广场</pre>
									</a>
								</li>
								<li>
									<a href="javascript:;" target="_blank" rel="noopener">
										<pre>设计</pre>
										<pre>广场</pre>
									</a>
								</li>
								<li>
									<a href="javascript:;" target="_blank" rel="noopener">
										<pre>手工</pre>
										<pre>作坊</pre>
									</a>
								</li>
								<li>
									<a href="javascript:;" target="_blank" rel="noopener">
										<pre>时尚</pre>
										<pre>小铺</pre>
									</a>
								</li>
							</ol>
						</div>
					</div>
				</div>
				<div id="center">
					<div id="c1">
						<span></span>
						<b id="b1"></b>
						<!--<p id="p1">23人在线</p>-->
						<b id="b2"></b>
						<!--<p id="p2">985人在线</p>-->
						<b id="b3"></b>
						<!--<p id="p3">211人在线</p>-->
						<b id="b4"></b>
						<!--<p id="p4">11111人在线</p>-->
						<b id="b5"></b>
						<!--<p id="p5">535人在线</p>-->
						<b id="b6"></b>
						<!--<p id="p6">232人在线</p>-->
					</div>
					<div id="c2">

						<p id="p1">23人在线</p>

						<p id="p2">985人在线</p>

						<p id="p3">211人在线</p>

						<p id="p4">11111人在线</p>

						<p id="p5">535人在线</p>

						<p id="p6">232人在线</p>
					</div>
					<div id="c3">
						<p id="timers"></p>
					</div>
					<ul>
						<li>
							<div id="l1">
								<b>HOT:</b>
								<p>
									<a href="#">日系</a>
								</p>
								<p>
									<a href="#">通勤</a>
								</p>
								<p>
									<a href="#">拙型</a>
								</p>
								<p>
									<a href="#">文艺</a>
								</p>
								<p>
									<a href="#">复古</a>
								</p>
								<p>
									<a href="#">定制</a>
								</p>
								<p>
									<a href="#">森女</a>
								</p>
								<p>
									<a href="#">民族</a>
								</p>
								<p>
									<a href="#">韩版</a>
								</p>
								<p>
									<a href="#">欧美</a>
								</p>
								<p>
									<a href="#">民族</a>
								</p>
							</div>
							<div id="l2">
								<span>
								        	<b>上衣</b>
										    
								        </span>

								<a href="#">通勤</a>
								<a href="#">拙型</a>
								<a href="#">文艺</a>
								<a href="#">复古</a>
								<a href="#">定制</a>
								<a href="#">森女</a>
								<a href="#">民族</a>
								<a href="#">韩版</a>
								<a href="#">欧美</a>

							</div>
							<div id="l3">
								<span>
								        	<b>下装</b>
										    
								        </span>

								<a href="#">通勤</a>
								<a href="#">拙型</a>
								<a href="#">文艺</a>
								<a href="#">复古</a>
								<a href="#">定制</a>
								<a href="#">森女</a>
								<a href="#">民族</a>
								<a href="#">韩版</a>
								<a href="#">欧美</a>

							</div>
							<div id="l4">
								<span>
								        	<b>包装</b>
										    
								        </span>

								<a href="#">通勤</a>
								<a href="#">拙型</a>
								<a href="#">文艺</a>
								<a href="#">复古</a>
								<a href="#">定制</a>

							</div>
							<div id="l5">
								<span>
								        	<b>鞋靴</b>
										    
								        </span>

								<a href="#">通勤</a>
								<a href="#">拙型</a>
								<a href="#">文艺</a>
								<a href="#">复古</a>
								<a href="#">定制</a>

							</div>
							<div id="l6">
								<span>
								        	<b>配饰</b>
										    
								        </span>

								<a href="#">通勤</a>
								<a href="#">拙型</a>
								<a href="#">文艺</a>
								<a href="#">复古</a>
								<a href="#">定制</a>

							</div>
						</li>
						<li>
							<div id="l1">

								<b>HOT:</b>
								<p>
									<a href="#">简约</a>
								</p>
								<p>
									<a href="#">文艺</a>
								</p>
								<p>
									<a href="#">潮牌</a>
								</p>
								<p>
									<a href="#">民族</a>
								</p>
								<p>
									<a href="#">复古</a>
								</p>
								<p>
									<a href="#">英伦</a>
								</p>
								<p>
									<a href="#">运动</a>
								</p>
								<p>
									<a href="#">韩版</a>
								</p>
								<p>
									<a href="#">欧美</a>
								</p>
								<p>
									<a href="#">日本</a>
								</p>
							</div>
							<div id="l2">
								<span>
								        	<b>上装</b>										    
								        </span>
								<a href="#">针织衫</a>
								<a href="#">卫衣</a>
								<a href="#">衬衫</a>
								<a href="#">西装</a>
								<a href="#">风衣</a>
								<a href="#">T恤</a>
								<a href="#">polo衫</a>
							</div>
							<div id="l3">
								<span>
								        	<b>下装</b>										    
								        </span>
								<a href="#">牛仔裤</a>
								<a href="#">休闲裤</a>
								<a href="#">短裤</a>
							</div>
							<div id="l4">
								<span>
								        	<b>包袋</b>   
								        </span>
								<a href="#">背包</a>
								<a href="#">挎包</a>
								<a href="#">抓包</a>
								<a href="#">钱包</a>
							</div>
							<div id="l5">
								<span>
								    <b>鞋靴</b>
								<a href="#">皮鞋</a>
								<a href="#">休闲鞋</a>
								<a href="#">帆布鞋</a>
								<a href="#">短靴</a>
								<a href="#">凉鞋</a>
							</span></div>
							<div id="l6">
								<span>
								   	<b>配饰</b>
								<a href="#">手表</a>
								<a href="#">戒指</a>
								<a href="#">手链</a>
								<a href="#">皮带</a>

							</span></div>
						</li>
						<li>
							<div id="l1">
								<b>HOT:</b>
								<p>
									<a href="#">日系</a>
								</p>
								<p>
									<a href="#">通勤</a>
								</p>
								<p>
									<a href="#">拙型</a>
								</p>
								<p>
									<a href="#">文艺</a>
								</p>
								<p>
									<a href="#">复古</a>
								</p>
								<p>
									<a href="#">定制</a>
								</p>
								<p>
									<a href="#">森女</a>
								</p>
								<p>
									<a href="#">民族</a>
								</p>
								<p>
									<a href="#">韩版</a>
								</p>
								<p>
									<a href="#">欧美</a>
								</p>
								<p>
									<a href="#">民族</a>
								</p>
							</div>
							<div id="l2">
								<span>
								        	<b>上衣</b>
										    
								        </span>

								<a href="#">通勤</a>
								<a href="#">拙型</a>
								<a href="#">文艺</a>
								<a href="#">复古</a>
								<a href="#">定制</a>
								<a href="#">森女</a>
								<a href="#">民族</a>
								<a href="#">韩版</a>
								<a href="#">欧美</a>

							</div>
							<div id="l3">
								<span>
								        	<b>下装</b>
										    
								        </span>

								<a href="#">通勤</a>
								<a href="#">拙型</a>
								<a href="#">文艺</a>
								<a href="#">复古</a>
								<a href="#">定制</a>
								<a href="#">森女</a>
								<a href="#">民族</a>
								<a href="#">韩版</a>
								<a href="#">欧美</a>

							</div>
							<div id="l4">
								<span>
								        	<b>包装</b>
										    
								        </span>

								<a href="#">通勤</a>
								<a href="#">拙型</a>
								<a href="#">文艺</a>
								<a href="#">复古</a>
								<a href="#">定制</a>

							</div>
							<div id="l5">
								<span>
								        	<b>鞋靴</b>
										    
								        </span>

								<a href="#">通勤</a>
								<a href="#">拙型</a>
								<a href="#">文艺</a>
								<a href="#">复古</a>
								<a href="#">定制</a>

							</div>
							<div id="l6">
								<span>
								        	<b>配饰</b>
										    
								        </span>

								<a href="#">通勤</a>
								<a href="#">拙型</a>
								<a href="#">文艺</a>
								<a href="#">复古</a>
								<a href="#">定制</a>

							</div>
						</li>
						<li>
							<div id="l1">

								<b>HOT:</b>
								<p>
									<a href="#">简约</a>
								</p>
								<p>
									<a href="#">文艺</a>
								</p>
								<p>
									<a href="#">潮牌</a>
								</p>
								<p>
									<a href="#">民族</a>
								</p>
								<p>
									<a href="#">复古</a>
								</p>
								<p>
									<a href="#">英伦</a>
								</p>
								<p>
									<a href="#">运动</a>
								</p>
								<p>
									<a href="#">韩版</a>
								</p>
								<p>
									<a href="#">欧美</a>
								</p>
								<p>
									<a href="#">日本</a>
								</p>
							</div>
							<div id="l2">
								<span>
								        	<b>上装</b>										    
								        </span>
								<a href="#">针织衫</a>
								<a href="#">卫衣</a>
								<a href="#">衬衫</a>
								<a href="#">西装</a>
								<a href="#">风衣</a>
								<a href="#">T恤</a>
								<a href="#">polo衫</a>
							</div>
							<div id="l3">
								<span>
								        	<b>下装</b>										    
								        </span>
								<a href="#">牛仔裤</a>
								<a href="#">休闲裤</a>
								<a href="#">短裤</a>
							</div>
							<div id="l4">
								<span>
								        	<b>包袋</b>   
								        </span>
								<a href="#">背包</a>
								<a href="#">挎包</a>
								<a href="#">抓包</a>
								<a href="#">钱包</a>
							</div>
							<div id="l5">
								<span>
								        	<b>鞋靴</b>
								<a href="#">皮鞋</a>
								<a href="#">休闲鞋</a>
								<a href="#">帆布鞋</a>
								<a href="#">短靴</a>
								<a href="#">凉鞋</a>
							</span></div>
							<div id="l6">
								<span>
								        	<b>配饰</b>
								<a href="#">手表</a>
								<a href="#">戒指</a>
								<a href="#">手链</a>
								<a href="#">皮带</a>

							</span></div>
						</li>
						<li>
							<div id="l1">
								<b>HOT:</b>
								<p>
									<a href="#">日系</a>
								</p>
								<p>
									<a href="#">通勤</a>
								</p>
								<p>
									<a href="#">拙型</a>
								</p>
								<p>
									<a href="#">文艺</a>
								</p>
								<p>
									<a href="#">复古</a>
								</p>
								<p>
									<a href="#">定制</a>
								</p>
								<p>
									<a href="#">森女</a>
								</p>
								<p>
									<a href="#">民族</a>
								</p>
								<p>
									<a href="#">韩版</a>
								</p>
								<p>
									<a href="#">欧美</a>
								</p>
								<p>
									<a href="#">民族</a>
								</p>
							</div>
							<div id="l2">
								<span>
								        	<b>上衣</b>
										    
								        </span>

								<a href="#">通勤</a>
								<a href="#">拙型</a>
								<a href="#">文艺</a>
								<a href="#">复古</a>
								<a href="#">定制</a>
								<a href="#">森女</a>
								<a href="#">民族</a>
								<a href="#">韩版</a>
								<a href="#">欧美</a>

							</div>
							<div id="l3">
								<span>
								        	<b>下装</b>
										    
								        </span>

								<a href="#">通勤</a>
								<a href="#">拙型</a>
								<a href="#">文艺</a>
								<a href="#">复古</a>
								<a href="#">定制</a>
								<a href="#">森女</a>
								<a href="#">民族</a>
								<a href="#">韩版</a>
								<a href="#">欧美</a>

							</div>
							<div id="l4">
								<span>
								        	<b>包装</b>
										    
								        </span>

								<a href="#">通勤</a>
								<a href="#">拙型</a>
								<a href="#">文艺</a>
								<a href="#">复古</a>
								<a href="#">定制</a>

							</div>
							<div id="l5">
								<span>
								        	<b>鞋靴</b>
										    
								        </span>

								<a href="#">通勤</a>
								<a href="#">拙型</a>
								<a href="#">文艺</a>
								<a href="#">复古</a>
								<a href="#">定制</a>

							</div>
							<div id="l6">
								<span>
								        	<b>配饰</b>
										    
								        </span>

								<a href="#">通勤</a>
								<a href="#">拙型</a>
								<a href="#">文艺</a>
								<a href="#">复古</a>
								<a href="#">定制</a>

							</div>
						</li>
						<li>
							<div id="l1">

								<b>HOT:</b>
								<p>
									<a href="#">简约</a>
								</p>
								<p>
									<a href="#">文艺</a>
								</p>
								<p>
									<a href="#">潮牌</a>
								</p>
								<p>
									<a href="#">民族</a>
								</p>
								<p>
									<a href="#">复古</a>
								</p>
								<p>
									<a href="#">英伦</a>
								</p>
								<p>
									<a href="#">运动</a>
								</p>
								<p>
									<a href="#">韩版</a>
								</p>
								<p>
									<a href="#">欧美</a>
								</p>
								<p>
									<a href="#">日本</a>
								</p>
							</div>
							<div id="l2">
								<span>
								        	<b>上装</b>										    
								        </span>
								<a href="#">针织衫</a>
								<a href="#">卫衣</a>
								<a href="#">衬衫</a>
								<a href="#">西装</a>
								<a href="#">风衣</a>
								<a href="#">T恤</a>
								<a href="#">polo衫</a>
							</div>
							<div id="l3">
								<span>
								        	<b>下装</b>										    
								        </span>
								<a href="#">牛仔裤</a>
								<a href="#">休闲裤</a>
								<a href="#">短裤</a>
							</div>
							<div id="l4">
								<span>
								        	<b>包袋</b>   
								        </span>
								<a href="#">背包</a>
								<a href="#">挎包</a>
								<a href="#">抓包</a>
								<a href="#">钱包</a>
							</div>
							<div id="l5">
								<span>
								        	<b>鞋靴</b>
								<a href="#">皮鞋</a>
								<a href="#">休闲鞋</a>
								<a href="#">帆布鞋</a>
								<a href="#">短靴</a>
								<a href="#">凉鞋</a>
							</span></div>
							<div id="l6">
								<span>
								        	<b>配饰</b>
								<a href="#">手表</a>
								<a href="#">戒指</a>
								<a href="#">手链</a>
								<a href="#">皮带</a>

							</span></div>
						</li>
					</ul>
				</div>
			</div>

			<div class="show_5_con">
				<div class="top_1">
					<span></span>
					<p>好物推荐快来看看今日最受网友推荐、好评不断的商品，喜欢就赶快带回家吧！</p>

				</div>
				<div class="center">
					<div class="zl_left" id="Left_Photo">
						<a href="javascript:void(0)" target="_blank" rel="noopener"><img src="images/zl_tb1.jpg" width="24" height="32"></a>
					</div>
					<div class="zl_content">
						<ul id="ISL_Photo">
							<li>
								<div id="lb1">
									<ul>
										<li>
											<a href="#"><img src="images/sdlb1.jpg"><span>四叶草</span></a>
										</li>
										<li>
											<a href="#"><img src="images/sdlb2.jpg"><span>四叶草</span></a>
										</li>
										<li>
											<a href="#"><img src="images/sdlb3.jpg"><span>四叶草</span></a>
										</li>
										<li>
											<a href="#"><img src="images/sdlb4.jpg"><span>四叶草</span></a>
										</li>
										<li>
											<a href="#"><img src="images/sdlb5.jpg"><span>四叶草</span></a>
										</li>
										<li>
											<a href="#"><img src="images/sdlb6.jpg"><span>四叶草</span></a>
										</li>
										<li>
											<a href="#"><img src="images/sdlb7.jpg"><span>四叶草</span></a>
										</li>
										<li>
											<a href="#"><img src="images/sdlb8.jpg"><span>四叶草</span></a>
										</li>
									</ul>
								</div>
							</li>

						</ul>
					</div>
					<div class="zl_right" id="Right_Photo">
						<a href="javascript:void(0)" target="_blank" rel="noopener"><img src="images/zl_tb2.jpg" width="24" height="32"></a>
					</div>

				</div>
			</div>

			<div class="show_6_con">
				<div class="top_1">
					<span></span>

				</div>
				<div class="center">
					<ul>
						<li>
							<a href="#"><img src="images/1.jpg"></a>
						</li>
						<li>
							<a href="#"><img src="images/2.jpg"></a>
						</li>
						<li>
							<a href="#"><img src="images/3.jpg"></a>
						</li>
						<li>
							<a href="#"><img src="images/4.jpg"></a>
						</li>
						<li>
							<a href="#"><img src="images/5.jpg"></a>
						</li>
						<li>
							<a href="#"><img src="images/6.jpg"></a>
						</li>
						<li>
							<a href="#"><img src="images/7.jpg"></a>
						</li>
					</ul>
					<div id="last">
						<div id="left">
							<pre> </pre>
							<pre>    <b>设计师品牌入驻及商务合作</b></pre>
							<pre>    Email:qilin@ixiaopu.com</pre>
							<pre>    在线申请（online application）:立即申请</pre></div>
						<div id="center">
							<ol>
								<li>
									<a href="#">微博关注</a>
								</li>
								<li>
									<a href="#">App 下载</a>
								</li>
							</ol>
							<span><img src="images/sharedowm_40.jpg"></span>
						</div>
						<div id="right">
							<pre><b>CONTACT </b>us联系我们</pre>
							<pre>客服邮箱：kefu@ixiaopu.com</pre>
							<pre>工作时间：09：30-18：00（周一至周五、节假日除外）</pre>
							<pre>客服热线：400-960-0168</pre>
						</div>
					</div>
				</div>
			</div>
			<div id="foot">
				<div class="foot_con">
					<p>“如果你的东西和大家都一样，那干嘛还设计它？”</p>
					<b>byPhilippe Starck</b>
					<div class="center">
						<ul>
							<li>
								<a href="#">新浪微博</a>
							</li>
							<li>
								<a href="#">豆瓣小站</a>
							</li>
							<li>
								<a href="#">人人小站</a>
							</li>
						</ul>
						<p>Copyright 2017 版权所有 xiangqu.com 浙ICP备12027496 热门精选 热门分类</p>
					</div>
					<div class="last">
						<ul>
							<li>
								<a href="#">关于我们</a>
							</li>
							<li>
								<a href="#">联系我们</a>
							</li>
							<li>
								<a href="#">用户帮助</a>
							</li>
							<li>
								<a href="#">商务合作</a>
							</li>
							<li>
								<a href="#">友情链接：</a>
							</li>
							<li>
								<a href="#">想去网</a>
							</li>
							<li>
								<a href="#">手机想去</a>
							</li>
							<li>
								<a href="#">爱构图</a>
							</li>
							<li>
								<a href="#">更多...</a>
							</li>
						</ul>
						<h2><a href="#">浙公网安备 33010602001965号</a></h2>
						<span><a href="#"><img src="images/sm_83x30.png"></a></span>
					</div>
					<div class="logo">
						<img src="images/ruzhu_bottom.png">
					</div>

				</div>
				<div class="gg">
					<a><img src="images/gb.png" alt=""></a>
					<h2><a href="#"><img src="images/ruzhu_bottom.png" alt=""></a></h2>
					<span><img src="images/qr.png"></span>
				</div>

			</div>
		</div>

		
        <!--<script type="text/javascript" src="../js/require" defer async="true" data-main = "../js/main"></script>-->
		<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="js/ScrollPicLeft.js"></script>
		<script type="text/javascript" src="js/xqw.js"></script>
		<script src="js/easySlider.js"></script>
	</body>

</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/12/Project/index/" data-id="cjb3ohxa1000458pwjh6wxdm9" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/12/Project/package/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/12/12/Project/gulpfile/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/12/Project/Project/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/12/Project/js/xqw/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/12/Project/js/ScrollPicLeft/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/12/Project/js/require/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/12/Project/js/requestAnimationFrame/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>